<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Spotify</title>
            <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg">
            <meta name="theme-color" content="#1DB954">
            <style>
                body { margin: 0; padding: 0; }
                api-reference { height: 100vh; display: block; }
                .introduction-description-heading { margin-top: 5em !important; }
                .dark-mode .light-only { display: none; }
                .light-mode .light-only { display: inherit; }
                .light-mode .dark-only { display: none; }
                .dark-mode .dark-only { display: inherit; }
                .light-mode {
            --scalar-color-1: #191414;
            --scalar-color-2: #3e3e3e;
            --scalar-color-3: #1DB954;
            --scalar-background-1: #ffffff;
            --scalar-background-2: #f0f0f0;
            --scalar-background-3: #e6e6e6;
            --scalar-color-accent: #1DB954;
            --scalar-background-accent: #d2fbe3;
            --scalar-link-color: #1DB954;
            code { color: #2b2b2b; }
        }
.dark-mode {
            --scalar-color-1: #ffffff;
            --scalar-color-2: #aaaaaa;
            --scalar-color-3: #1DB954;
            --scalar-background-1: #191414;
            --scalar-background-2: #121212;
            --scalar-background-3: #282828;
            --scalar-color-accent: #1DB954;
            --scalar-background-accent: #1DB95433;
            --scalar-link-color: #1DB954;
            code { color: #1DB954; }
        }
            </style>
        </head>
        <body>
            <style>
            :root { --scalar-custom-header-height: 64px; }
            .custom-header { height: var(--scalar-custom-header-height); backdrop-filter: blur(5px); display: flex; justify-content: space-between; align-items: center; padding: 0 18px; position: sticky; top: 0; z-index: 100; box-shadow: inset 0 -1px 0 var(--scalar-border-color); background: transparent; color: var(--scalar-color-1); font-size: var(--scalar-font-size-2); }
            .custom-header nav { display: flex; gap: 18px; }
            .custom-header a:hover { color: var(--scalar-color-2); }
        </style>
        <header class="custom-header scalar-app">
            <div style="padding: 16px;">
                <img class="light-only" src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/09/Spotify_Logo_RGB_Green.png" style="max-height:24px;">
                <img class="dark-only" src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/09/Spotify_Logo_RGB_White.png" style="max-height:24px;">
            </div>
            <nav><ul><li><a target="_blank" href="https://spotify.com">Spotify</a></li></ul></nav>
        </header>
            
            <script id="api-reference" data-url="https://raw.githubusercontent.com/sonallux/spotify-web-api/refs/heads/main/official-spotify-open-api.yml"></script>
            <script>document.getElementById('api-reference').dataset.configuration = '{"hideInternal": false, "hideDownloadButton": true, "showSidebar": true, "showWebhooks": true, "showExamples": true, "authPersist": false, "expandAuthentication": false, "expandTableOfContents": true, "darkModeInvertColors": false, "enableSearch": true, "persistAuth": false, "showModels": false, "tryIt": true, "showErrors": true, "showExport": false, "expandResponses": false, "schemaStyle": "table"}';</script>
            <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>
        </body>
        </html>